# spotify credentials
SPOTIPY_CLIENT_ID="fc00cf774b1941528b2126bcc0d89e61"
SPOTIPY_CLIENT_SECRET= "151b9e3fa32347e1955661ba34529c82"
SPOTIPY_REDIRECT_URI="www.spotify.com"

# kafka credentials
KAFKA_BROKER_ADDRESS="127.0.0.1" 
KAFKA_BROKER_PORT="9092"
KAFKA_EVENTS_TOPIC="spotify"